<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 15px;
			background-color: rgb(219, 138, 133);
		}
		input{
			width: 200px;
			height: 30px;
			
		}
	</style>
</head>
<body>
	
	<form class="form" action="poke.php" method="GET">
		<h1>Quel Pokémon recherchez-vous ?</h1><br><br>
		 
		<input type="text" name="pokemonName"> <br><br>
		<input type="submit" value="Rechercher">

	</form>

</body>
</html>